# Cinema-Rest-Service

./: README.md  pom.xml
src/main/java/uz/pdp/cinema_room_individual_project/: CinemaRoomIndividualProjectApplication.java
src/main/java/uz/pdp/cinema_room_individual_project/common/: DataLoader.java
src/main/java/uz/pdp/cinema_room_individual_project/controller/: AttachmentController.java  CashboxController.java  CastController.java  DistributorController.java  MovieAnnouncementController.java  MovieController.java  MovieScheduleController.java  MovieSessionController.java  PurchaseHistoryController.java  StripeWebhookController.java  TicketController.java
src/main/java/uz/pdp/cinema_room_individual_project/dto/: CastDto.java  DistributorDto.java  MailDto.java  MovieAnnouncementDto.java  MovieDto.java  MovieScheduleDto.java  MovieSessionDto.java  ReservedHallDto.java  TicketDto.java
src/main/java/uz/pdp/cinema_room_individual_project/enums/: CastType.java  TicketStatus.java
src/main/java/uz/pdp/cinema_room_individual_project/interfaces/: CashboxService.java  MovieAnnouncementService.java  MovieScheduleService.java  MovieService.java  MovieSessionService.java  PdfService.java  PurchaseHistoryService.java  SendEmailService.java  StripeWebhookService.java  TicketService.java
src/main/java/uz/pdp/cinema_room_individual_project/model/: Attachment.java  AttachmentContent.java  BillingInfo.java  Cart.java  CashBox.java  Cast.java  Country.java  Distributor.java  Genre.java  Hall.java  Movie.java  MovieAnnouncement.java  MovieSchedule.java  MovieSession.java  PayType.java  PriceCategory.java  PurchaseHistory.java  PurchaseWaitingTime.java  RefundChargeFee.java  ReservedHalls.java  Row.java  Seat.java  SessionDate.java  SessionTime.java  Ticket.java  User.java
src/main/java/uz/pdp/cinema_room_individual_project/payload/: ApiResponse.java
src/main/java/uz/pdp/cinema_room_individual_project/projection/: CastProjection.java  DistributorProjection.java  GenreProjection.java  HallProjection.java  MovieAllDetailProjection.java  MovieAnnouncementProjection.java  MovieProjection.java  MovieScheduleProjection.java  PurchaseHistoryProjection.java  SeatProjection.java  SessionTimeProjection.java  TicketProjection.java
src/main/java/uz/pdp/cinema_room_individual_project/repository/: AttachmentContentRepository.java  AttachmentRepository.java  CashboxRepository.java  CastRepository.java  DistributorRepository.java  GenreRepository.java  HallRepository.java  MovieAnnouncementsRepository.java  MovieRepository.java  MovieScheduleRepository.java  MovieSessionRepository.java  PricecategoryRepository.java  PurchaseHistoryRepository.java  RowRepository.java  SeatRepository.java  SessionDateRepository.java  SessionTimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/uz/pdp/cinema_room_individual_project/service/: AttachmentService.java  CashboxServiceImpl.java  CastService.java  DistributorService.java  MovieAnnouncementServiseImpl.java  MovieScheduleServiseImpl.java  MovieServiseImpl.java  MovieSessionServiseImpl.java  PdfServiceImpl.java  PurchaseHistoryServiceImpl.java  SendEmailServiceImpl.java  StripeWebhookServiceImpl.java  TicketServiseImpl.java
src/main/java/uz/pdp/cinema_room_individual_project/template/: AbsEntity.java
src/main/java/uz/pdp/cinema_room_individual_project/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/uz/pdp/cinema_room_individual_project/: CinemaRoomIndividualProjectApplicationTests.java
