spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_room_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
spring.jpa.open-in-view=true

STRIPE_SECURITY_KEY=sk_test_51KiHHjKyND1zASW7vw0IQG1pWATB1nFpuXRdHC3PeVqfSMmezGJPxsIRjCorbQWGOkMe5oorFia1fzJMRPn48MH000ezhTMado

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakhiriddinkhasanov013@gmail.com
spring.mail.password=gesnbbtbviwwslut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true